<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <script>
        var dojoConfig = {
            async:true,
            packages: [
                { name: "di18n", location: "../.."}]
        };
        var lang = window.location.href.match(/lang=([^&]*)/);
        if (lang != null && lang.length === 2) {
            dojoConfig.locale = lang[1];
        }
   </script>
    <script src="../libs/dojo/dojo.js"></script>
    <script type="text/javascript">
        require([
            'di18n/samples/NLSMixinWidget',
            'dojo/dom',
            'di18n/samples/nls/messages',
            'dojo/domReady!'
        ], function(NLSMixinWidget, dom) {
            new NLSMixinWidget({}, dom.byId("container"));
        });
    </script>
    <div id="container"></div>
  </body>
</html>